PORT=8080
DB_URI = "mongodb://127.0.0.1:27017/ecommerce"
JWT_SECRET = liawjvukghasvfkab
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=programmer9849
SMPT_PASSWORD=tqkl xcag cqwb aeau


